# bgr

./: .editorconfig  .gitignore  README.md
.github/workflows/: publish.yml  pull_request.yml
BGR.Console/: BGR.Console.csproj  Program.cs
src/: BGR.sln  Directory.Build.props
src/BGR.Console/: BGR.Console.csproj  CHANGELOG.md  Program.cs  Usings.cs
src/BGR.Console.Tests/: BGR.Console.Tests.csproj  Usings.cs
src/BGR.Console.Tests/Integration/: AppFactory.cs  RemovalCommandTests.cs
src/BGR.Console.Tests/Unit/: ImageSharpProcessorTests.cs  ModNetModelTests.cs  ModelFactoryTests.cs  ModelTests.cs  OnnxInferenceRunnerTests.cs  OnnxTensorTests.cs  RemovalCommandTests.cs  ResourceManagerTests.cs  RmbgModelTests.cs  SharpImageTests.cs  TypeRegistrarTests.cs  TypeResolverTests.cs  U2NetModelTests.cs
src/BGR.Console/Common/: HostBuilderExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/BGR.Console/Logging/: LoggerExtensions.cs
src/BGR.Console/Removal/: IImage.cs  IInferenceRunner.cs  IPixel.cs  ITensor.cs  ImageProcessor.cs  RemovalCommand.cs
src/BGR.Console/Removal/ImageSharp/: ImageSharpProcessor.cs  SharpImage.cs  SharpPixel.cs
src/BGR.Console/Removal/Models/: IModelFactory.cs  ModNetModel.cs  Model.cs  ModelFactory.cs  RmbgModel.cs  U2NetModel.cs
src/BGR.Console/Removal/Onnx/: OnnxInferenceRunner.cs  OnnxTensor.cs
src/BGR.Console/Resources/: IResourceManager.cs  ResourceManager.cs
